<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#30000000" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:bottom="20px">
        <shape android:shape="rectangle">
            <solid android:color="#E1E1E1" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>