<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#30000000" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFF850" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</layer-list>