<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Tumble"
        android:textAllCaps="true"
        android:textColor="#70BAFF"
        android:textSize="90sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/powerup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Fire"
        android:textAllCaps="true"
        android:textColor="#F04646"
        android:textSize="175sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>